name: "Downstream triggers"

on:
  push:
    branches:
      - master

jobs:
  Downstream:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repository:
          - "/bitcoindevkit/bdk"
          - "/RCasatta/firma"
    steps:
      - name: Trigger
        run: |
          curl -XPOST -u "${{ secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/${{ matrix.repository }}/actions/workflows/build.yaml/dispatches --data '{"ref": "master"}'
